# SpringBoot

javamail/: pom.xml
javamail/src/main/java/com/example/: JavamailApplication.java
javamail/src/main/java/com/example/service/: SendMailService.java
javamail/src/main/java/com/example/service/impl/: SendMailServiceImpl.java
javamail/src/main/resources/: application.yml
javamail/src/test/java/com/example/: JavamailApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/yruns/: RedisApplication.java
redis/src/main/java/com/yruns/pojo/: Book.java
redis/src/test/java/com/yruns/: MongoDBTest.java  RedisApplicationTests.java
ssmp/: pom.xml
ssmp/src/main/java/com/yruns/: SpringbootApplication.java
ssmp/src/main/java/com/yruns/config/: MpConfig.java  QuartConfig.java
ssmp/src/main/java/com/yruns/controller/: BookController.java  Code.java  MsgController.java  ProjectExceptionAdvice.java  Result.java
ssmp/src/main/java/com/yruns/controller/interceptor/: ProjectInterceptor.java
ssmp/src/main/java/com/yruns/controller/utils/: Code.java  ProjectExceptionAdvice.java  Result.java
ssmp/src/main/java/com/yruns/dao/: BookDao.java
ssmp/src/main/java/com/yruns/pojo/: Book.java  SMSCode.java
ssmp/src/main/java/com/yruns/quart/: MyQuart.java
ssmp/src/main/java/com/yruns/service/: BookService.java  MsgService.java
ssmp/src/main/java/com/yruns/service/impl/: BookServiceImpl.java  MsgServiceImpl.java
ssmp/src/main/java/com/yruns/utils/: CodeUtils.java
ssmp/src/main/resources/: application.yaml  ehcache.xml
ssmp/src/main/resources/static/pages/: books.html
ssmp/src/test/java/com/yruns/: SpringbootApplicationTests.java
ssmp/src/test/java/com/yruns/pojo/: BookCase.java
ssmp/src/test/java/com/yruns/service/: BookControllerTest.java
start/: pom.xml
start/src/main/java/com/yruns/: StartApplication.java
start/src/test/java/com/yruns/: StartApplicationTests.java
